spring.datasource.url= jdbc:postgresql://localhost:5432/gestiondestockdb
server.port=8085
#server.error.whitelabel.enabled=false
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.main.allow-bean-definition-overriding=true
#jwt.secret="nOZFEeSOwOztpMzZdejvVQgODJyCGTslpzVinNAoQmaDnU9CqJq6BwEB2Ge3JZ2E1jVxUBAIZxmlyySfmvJl0R5os470KJaSw2jC"
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path = /admin
#management.info.git.mode= full
info.app.encoding=UTF-8
#info.app.name = @Archive Management Application@
#info.app.description = @this is an application to manage Archives@
#info.app.version = @2.0@

#management.security.enabled=true
#management.security.roles=ROLE_ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=King@samba12101994

#upload-directory=C:/HAPDP_ARCHIVE/

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


flickr.apiKey=e6017aef7bebeffc113de04efec554b4
flickr.apiSecret=a2e10f69ece5c67c
flickr.appKey=72157718699655397-a36ae267891db7e7
flickr.appSecret=04e870e57e18c55b
